.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  width: 100%; /* ou um valor fixo, tipo 1000px */
  margin: 20% 0 0 0;

  align-items: center;
  justify-content: center;

  padding: 10rem 10rem 0 10rem;
}
.cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 1.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #000;
}
